spring.application.name=POST-SERVICE
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=postgres
spring.datasource.password=Vakya123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.enabled=true

# Logging configuration
logging.level.com.vakya.post_service=DEBUG
logging.level.com.vakya.post_service.controller.thymeleaftController.PostThymeleafController=DEBUG
logging.level.com.vakya.post_service.feign.UserClient=DEBUG

# Feign client configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


