spring.application.name=POST-SERVICE
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=postgres
spring.datasource.password=Vakya123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


